2025-09-19 11:22:20,392 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/
2025-09-19 11:22:20,447 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/favicon.ico
2025-09-19 11:22:24,209 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/docs
2025-09-19 11:22:24,285 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/openapi.json
2025-09-19 11:22:34,130 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/test
2025-09-19 11:31:41,124 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/usuarios/me
2025-09-19 11:31:41,125 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/usuarios/me
2025-09-19 11:31:41,126 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/me
2025-09-19 11:31:41,151 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/me
2025-09-19 11:31:49,057 - app.main - INFO - Incoming request: POST http://127.0.0.1:8000/api/v1/auth/login
2025-09-19 11:31:49,294 - app.api.v1.endpoints.auth - INFO - Nombres de roles obtenidos para usuario ID 1: ['Administrador']
2025-09-19 11:31:49,324 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 11:31:49,325 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 11:31:49,325 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 11:31:49,328 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 11:31:49,329 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 11:31:49,329 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 11:31:49,330 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 11:31:49,338 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-19 11:31:49,338 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-19 11:31:49,341 - app.services.area_service - INFO - No se encontraron áreas activas para la lista simple.
2025-09-19 11:31:49,341 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 11:31:49,341 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 11:31:49,343 - app.services.usuario_service - INFO - Iniciando get_usuarios_paginated: page=1, limit=10, search='None'
2025-09-19 11:31:49,351 - app.services.usuario_service - INFO - get_usuarios_paginated completado exitosamente.
2025-09-19 11:31:49,354 - app.api.v1.endpoints.roles - INFO - Accediendo a endpoint /roles/all-active
2025-09-19 11:31:49,355 - app.services.rol_service - INFO - Se encontraron 3 roles activos.
2025-09-19 11:31:49,356 - app.api.v1.endpoints.roles - INFO - Se obtuvieron 3 roles activos del servicio.
2025-09-19 11:31:49,358 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 11:31:49,360 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-19 11:31:49,360 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-19 11:31:49,361 - app.services.area_service - INFO - No se encontraron áreas activas para la lista simple.
2025-09-19 11:31:49,362 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 11:31:49,364 - app.services.usuario_service - INFO - Iniciando get_usuarios_paginated: page=1, limit=10, search='None'
2025-09-19 11:31:49,367 - app.services.usuario_service - INFO - get_usuarios_paginated completado exitosamente.
2025-09-19 11:31:49,368 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 11:31:49,371 - app.api.v1.endpoints.roles - INFO - Accediendo a endpoint /roles/all-active
2025-09-19 11:31:49,372 - app.services.rol_service - INFO - Se encontraron 3 roles activos.
2025-09-19 11:31:49,372 - app.api.v1.endpoints.roles - INFO - Se obtuvieron 3 roles activos del servicio.
2025-09-19 11:34:41,714 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-19 11:34:41,715 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-19 11:34:41,716 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-19 11:34:41,732 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas recibida (paginada): skip=0, limit=10, search='None'
2025-09-19 11:34:41,732 - app.services.area_service - INFO - Obteniendo áreas paginadas: skip=0, limit=10, search='None'
2025-09-19 11:34:41,737 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-19 11:34:41,739 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas recibida (paginada): skip=0, limit=10, search='None'
2025-09-19 11:34:41,739 - app.services.area_service - INFO - Obteniendo áreas paginadas: skip=0, limit=10, search='None'
2025-09-19 11:44:03,818 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 11:44:03,819 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 11:44:03,835 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-19 11:44:03,835 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-19 11:44:03,837 - app.services.area_service - INFO - No se encontraron áreas activas para la lista simple.
2025-09-19 11:45:34,088 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/usuarios/me
2025-09-19 11:45:34,090 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/usuarios/me
2025-09-19 11:45:34,091 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/me
2025-09-19 11:45:34,110 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/me
2025-09-19 11:46:04,512 - app.main - INFO - Incoming request: POST http://127.0.0.1:8000/api/v1/auth/login
2025-09-19 11:46:04,736 - app.api.v1.endpoints.auth - INFO - Nombres de roles obtenidos para usuario ID 1: ['Administrador']
2025-09-19 11:46:04,764 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 11:46:04,766 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 11:46:04,768 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 11:46:04,768 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 11:46:04,775 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-19 11:46:04,775 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-19 11:46:04,777 - app.services.area_service - INFO - No se encontraron áreas activas para la lista simple.
2025-09-19 11:46:04,778 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 11:46:04,779 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 11:46:04,781 - app.services.usuario_service - INFO - Iniciando get_usuarios_paginated: page=1, limit=10, search='None'
2025-09-19 11:46:04,789 - app.services.usuario_service - INFO - get_usuarios_paginated completado exitosamente.
2025-09-19 11:46:04,791 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 11:46:04,795 - app.api.v1.endpoints.roles - INFO - Accediendo a endpoint /roles/all-active
2025-09-19 11:46:04,797 - app.services.rol_service - INFO - Se encontraron 3 roles activos.
2025-09-19 11:46:04,798 - app.api.v1.endpoints.roles - INFO - Se obtuvieron 3 roles activos del servicio.
2025-09-19 11:46:04,798 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 11:46:04,800 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-19 11:46:04,801 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-19 11:46:04,801 - app.services.area_service - INFO - No se encontraron áreas activas para la lista simple.
2025-09-19 11:46:04,802 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 11:46:04,804 - app.services.usuario_service - INFO - Iniciando get_usuarios_paginated: page=1, limit=10, search='None'
2025-09-19 11:46:04,808 - app.services.usuario_service - INFO - get_usuarios_paginated completado exitosamente.
2025-09-19 11:46:04,810 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 11:46:04,813 - app.api.v1.endpoints.roles - INFO - Accediendo a endpoint /roles/all-active
2025-09-19 11:46:04,814 - app.services.rol_service - INFO - Se encontraron 3 roles activos.
2025-09-19 11:46:04,814 - app.api.v1.endpoints.roles - INFO - Se obtuvieron 3 roles activos del servicio.
2025-09-19 11:46:51,632 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/me
2025-09-19 11:46:51,637 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/me
2025-09-19 11:53:15,950 - app.main - INFO - Incoming request: POST http://127.0.0.1:8000/api/v1/auth/login
2025-09-19 11:53:16,184 - app.api.v1.endpoints.auth - INFO - Nombres de roles obtenidos para usuario ID 1: ['Administrador']
2025-09-19 11:53:16,208 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 11:53:16,214 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-19 11:53:16,215 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-19 11:53:16,217 - app.services.area_service - INFO - No se encontraron áreas activas para la lista simple.
2025-09-19 11:53:16,219 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 11:53:16,219 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 11:53:16,222 - app.services.usuario_service - INFO - Iniciando get_usuarios_paginated: page=1, limit=10, search='None'
2025-09-19 11:53:16,230 - app.services.usuario_service - INFO - get_usuarios_paginated completado exitosamente.
2025-09-19 11:53:16,232 - app.api.v1.endpoints.roles - INFO - Accediendo a endpoint /roles/all-active
2025-09-19 11:53:16,233 - app.services.rol_service - INFO - Se encontraron 3 roles activos.
2025-09-19 11:53:16,234 - app.api.v1.endpoints.roles - INFO - Se obtuvieron 3 roles activos del servicio.
2025-09-19 11:53:16,235 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 11:53:16,238 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-19 11:53:16,238 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-19 11:53:16,239 - app.services.area_service - INFO - No se encontraron áreas activas para la lista simple.
2025-09-19 11:53:16,241 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 11:53:16,242 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 11:53:16,244 - app.services.usuario_service - INFO - Iniciando get_usuarios_paginated: page=1, limit=10, search='None'
2025-09-19 11:53:16,248 - app.services.usuario_service - INFO - get_usuarios_paginated completado exitosamente.
2025-09-19 11:53:16,250 - app.api.v1.endpoints.roles - INFO - Accediendo a endpoint /roles/all-active
2025-09-19 11:53:16,251 - app.services.rol_service - INFO - Se encontraron 3 roles activos.
2025-09-19 11:53:16,251 - app.api.v1.endpoints.roles - INFO - Se obtuvieron 3 roles activos del servicio.
2025-09-19 11:53:21,070 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-19 11:53:21,071 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-19 11:53:21,073 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-19 11:53:21,076 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas recibida (paginada): skip=0, limit=10, search='None'
2025-09-19 11:53:21,077 - app.services.area_service - INFO - Obteniendo áreas paginadas: skip=0, limit=10, search='None'
2025-09-19 11:53:21,082 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-19 11:53:21,084 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas recibida (paginada): skip=0, limit=10, search='None'
2025-09-19 11:53:21,085 - app.services.area_service - INFO - Obteniendo áreas paginadas: skip=0, limit=10, search='None'
2025-09-19 11:53:49,420 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/
2025-09-19 11:53:49,423 - app.main - INFO - Incoming request: POST http://127.0.0.1:8000/api/v1/areas/
2025-09-19 11:53:49,430 - app.api.v1.endpoints.areas - INFO - Solicitud POST /areas recibida para crear área: Administración
2025-09-19 11:53:49,431 - app.services.area_service - INFO - Intentando crear área: Administración
2025-09-19 11:53:49,436 - app.db.queries - INFO - Inserción exitosa
2025-09-19 11:53:49,437 - app.services.area_service - INFO - Área 'Administración' creada con ID: 1
2025-09-19 11:53:49,440 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-19 11:53:49,443 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas recibida (paginada): skip=0, limit=10, search='None'
2025-09-19 11:53:49,444 - app.services.area_service - INFO - Obteniendo áreas paginadas: skip=0, limit=10, search='None'
2025-09-19 11:53:53,405 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 11:53:53,408 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-19 11:53:53,408 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-19 11:53:53,413 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 11:53:53,416 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-19 11:53:53,416 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-19 11:53:55,042 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/menus/area/1/tree
2025-09-19 11:53:55,044 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/area/1/tree
2025-09-19 11:53:55,046 - app.api.v1.endpoints.menus - INFO - Solicitud GET /menus/area/1/tree recibida.
2025-09-19 11:53:55,046 - app.services.menu_service - INFO - Obteniendo árbol de menú para area_id: 1 desde el servicio.
2025-09-19 11:53:55,050 - app.services.menu_service - INFO - No se encontraron menús para el área ID: 1.
2025-09-19 11:54:19,733 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/menus
2025-09-19 11:54:19,735 - app.main - INFO - Incoming request: POST http://127.0.0.1:8000/api/v1/menus
2025-09-19 11:54:19,736 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/menus/
2025-09-19 11:54:19,738 - app.main - INFO - Incoming request: POST http://127.0.0.1:8000/api/v1/menus/
2025-09-19 11:54:19,743 - app.api.v1.endpoints.menus - INFO - Recibida solicitud POST /menus/ para crear menú: Autorización
2025-09-19 11:54:19,743 - app.services.menu_service - INFO - Intentando crear menú: Autorización
2025-09-19 11:54:19,759 - app.db.queries - INFO - Inserción exitosa
2025-09-19 11:54:19,761 - app.services.menu_service - INFO - Menú 'Autorización' creado con ID: 1 y orden: 1
2025-09-19 11:54:19,765 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/area/1/tree
2025-09-19 11:54:19,768 - app.api.v1.endpoints.menus - INFO - Solicitud GET /menus/area/1/tree recibida.
2025-09-19 11:54:19,768 - app.services.menu_service - INFO - Obteniendo árbol de menú para area_id: 1 desde el servicio.
2025-09-19 11:54:19,771 - app.utils.menu_helper - INFO - Árbol de menú construido con 1 items raíz.
2025-09-19 11:54:25,427 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-19 11:54:25,429 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-19 11:54:25,432 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-19 11:54:25,434 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-19 11:54:25,436 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-19 11:54:25,439 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-19 11:54:25,446 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-19 11:54:25,447 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-19 11:54:25,450 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-19 11:54:25,453 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-19 11:54:27,900 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-19 11:54:27,901 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-19 11:54:27,902 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-19 11:54:27,902 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-19 11:54:27,906 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-19 11:54:27,906 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-19 11:54:27,907 - app.db.queries - ERROR - Error en execute_procedure: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:54:27,907 - app.services.menu_service - ERROR - Error de base de datos al obtener estructura admin: 
Traceback (most recent call last):
  File "D:\api_psf\app\db\queries.py", line 102, in execute_procedure
    cursor.execute(f"EXEC {procedure_name}")
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
pyodbc.ProgrammingError: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\api_psf\app\services\menu_service.py", line 118, in obtener_todos_menus_estructurados_admin
    resultado_sp = execute_procedure(GET_ALL_MENUS_ADMIN)
  File "D:\api_psf\app\db\queries.py", line 114, in execute_procedure
    raise DatabaseError(status_code=500, detail=f"Error en el procedimiento: {str(e)}")
app.core.exceptions.DatabaseError
2025-09-19 11:54:27,936 - app.api.v1.endpoints.menus - ERROR - Error de servicio en GET /menus/all-structured: Error DB: Error en el procedimiento: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:54:27,937 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-19 11:54:27,940 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-19 11:54:27,940 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-19 11:54:27,942 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/3/permisos
2025-09-19 11:54:27,943 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 3
2025-09-19 11:54:27,946 - app.services.rol_service - INFO - El rol ID 3 no tiene permisos asignados.
2025-09-19 11:54:27,948 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-19 11:54:27,948 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-19 11:54:27,948 - app.db.queries - ERROR - Error en execute_procedure: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:54:27,949 - app.services.menu_service - ERROR - Error de base de datos al obtener estructura admin: 
Traceback (most recent call last):
  File "D:\api_psf\app\db\queries.py", line 102, in execute_procedure
    cursor.execute(f"EXEC {procedure_name}")
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
pyodbc.ProgrammingError: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\api_psf\app\services\menu_service.py", line 118, in obtener_todos_menus_estructurados_admin
    resultado_sp = execute_procedure(GET_ALL_MENUS_ADMIN)
  File "D:\api_psf\app\db\queries.py", line 114, in execute_procedure
    raise DatabaseError(status_code=500, detail=f"Error en el procedimiento: {str(e)}")
app.core.exceptions.DatabaseError
2025-09-19 11:54:27,950 - app.api.v1.endpoints.menus - ERROR - Error de servicio en GET /menus/all-structured: Error DB: Error en el procedimiento: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:54:27,951 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-19 11:54:27,954 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/3/permisos
2025-09-19 11:54:27,954 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 3
2025-09-19 11:54:27,956 - app.services.rol_service - INFO - El rol ID 3 no tiene permisos asignados.
2025-09-19 11:54:35,693 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 11:54:35,696 - app.services.usuario_service - INFO - Iniciando get_usuarios_paginated: page=1, limit=10, search='None'
2025-09-19 11:54:35,707 - app.services.usuario_service - INFO - get_usuarios_paginated completado exitosamente.
2025-09-19 11:54:35,709 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 11:54:35,711 - app.api.v1.endpoints.roles - INFO - Accediendo a endpoint /roles/all-active
2025-09-19 11:54:35,713 - app.services.rol_service - INFO - Se encontraron 3 roles activos.
2025-09-19 11:54:35,713 - app.api.v1.endpoints.roles - INFO - Se obtuvieron 3 roles activos del servicio.
2025-09-19 11:54:35,714 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 11:54:35,717 - app.services.usuario_service - INFO - Iniciando get_usuarios_paginated: page=1, limit=10, search='None'
2025-09-19 11:54:35,721 - app.services.usuario_service - INFO - get_usuarios_paginated completado exitosamente.
2025-09-19 11:54:35,723 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 11:54:35,726 - app.api.v1.endpoints.roles - INFO - Accediendo a endpoint /roles/all-active
2025-09-19 11:54:35,727 - app.services.rol_service - INFO - Se encontraron 3 roles activos.
2025-09-19 11:54:35,727 - app.api.v1.endpoints.roles - INFO - Se obtuvieron 3 roles activos del servicio.
2025-09-19 11:54:43,721 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-19 11:54:43,723 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-19 11:54:43,727 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-19 11:54:43,730 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-19 11:54:43,735 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-19 11:54:43,737 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-19 11:54:43,739 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-19 11:54:43,742 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-19 11:54:45,743 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-19 11:54:45,750 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-19 11:54:45,750 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-19 11:54:45,751 - app.db.queries - ERROR - Error en execute_procedure: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:54:45,752 - app.services.menu_service - ERROR - Error de base de datos al obtener estructura admin: 
Traceback (most recent call last):
  File "D:\api_psf\app\db\queries.py", line 102, in execute_procedure
    cursor.execute(f"EXEC {procedure_name}")
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
pyodbc.ProgrammingError: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\api_psf\app\services\menu_service.py", line 118, in obtener_todos_menus_estructurados_admin
    resultado_sp = execute_procedure(GET_ALL_MENUS_ADMIN)
  File "D:\api_psf\app\db\queries.py", line 114, in execute_procedure
    raise DatabaseError(status_code=500, detail=f"Error en el procedimiento: {str(e)}")
app.core.exceptions.DatabaseError
2025-09-19 11:54:45,753 - app.api.v1.endpoints.menus - ERROR - Error de servicio en GET /menus/all-structured: Error DB: Error en el procedimiento: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:54:45,753 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-19 11:54:45,756 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/3/permisos
2025-09-19 11:54:45,756 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 3
2025-09-19 11:54:45,759 - app.services.rol_service - INFO - El rol ID 3 no tiene permisos asignados.
2025-09-19 11:54:45,761 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-19 11:54:45,763 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-19 11:54:45,764 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-19 11:54:45,764 - app.db.queries - ERROR - Error en execute_procedure: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:54:45,765 - app.services.menu_service - ERROR - Error de base de datos al obtener estructura admin: 
Traceback (most recent call last):
  File "D:\api_psf\app\db\queries.py", line 102, in execute_procedure
    cursor.execute(f"EXEC {procedure_name}")
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
pyodbc.ProgrammingError: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\api_psf\app\services\menu_service.py", line 118, in obtener_todos_menus_estructurados_admin
    resultado_sp = execute_procedure(GET_ALL_MENUS_ADMIN)
  File "D:\api_psf\app\db\queries.py", line 114, in execute_procedure
    raise DatabaseError(status_code=500, detail=f"Error en el procedimiento: {str(e)}")
app.core.exceptions.DatabaseError
2025-09-19 11:54:45,766 - app.api.v1.endpoints.menus - ERROR - Error de servicio en GET /menus/all-structured: Error DB: Error en el procedimiento: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:54:45,766 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-19 11:54:45,768 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/3/permisos
2025-09-19 11:54:45,769 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 3
2025-09-19 11:54:45,770 - app.services.rol_service - INFO - El rol ID 3 no tiene permisos asignados.
2025-09-19 11:54:56,653 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 11:54:56,660 - app.services.usuario_service - INFO - Iniciando get_usuarios_paginated: page=1, limit=10, search='None'
2025-09-19 11:54:56,670 - app.services.usuario_service - INFO - get_usuarios_paginated completado exitosamente.
2025-09-19 11:54:56,672 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 11:54:56,674 - app.api.v1.endpoints.roles - INFO - Accediendo a endpoint /roles/all-active
2025-09-19 11:54:56,676 - app.services.rol_service - INFO - Se encontraron 3 roles activos.
2025-09-19 11:54:56,676 - app.api.v1.endpoints.roles - INFO - Se obtuvieron 3 roles activos del servicio.
2025-09-19 11:54:56,677 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 11:54:56,680 - app.services.usuario_service - INFO - Iniciando get_usuarios_paginated: page=1, limit=10, search='None'
2025-09-19 11:54:56,684 - app.services.usuario_service - INFO - get_usuarios_paginated completado exitosamente.
2025-09-19 11:54:56,686 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 11:54:56,689 - app.api.v1.endpoints.roles - INFO - Accediendo a endpoint /roles/all-active
2025-09-19 11:54:56,690 - app.services.rol_service - INFO - Se encontraron 3 roles activos.
2025-09-19 11:54:56,690 - app.api.v1.endpoints.roles - INFO - Se obtuvieron 3 roles activos del servicio.
2025-09-19 11:55:10,095 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-19 11:55:10,097 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-19 11:55:10,102 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-19 11:55:10,106 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-19 11:55:10,113 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-19 11:55:10,115 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-19 11:55:10,118 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-19 11:55:10,121 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-19 11:55:19,971 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-19 11:55:19,974 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-19 11:55:19,974 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-19 11:55:19,975 - app.db.queries - ERROR - Error en execute_procedure: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:55:19,976 - app.services.menu_service - ERROR - Error de base de datos al obtener estructura admin: 
Traceback (most recent call last):
  File "D:\api_psf\app\db\queries.py", line 102, in execute_procedure
    cursor.execute(f"EXEC {procedure_name}")
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
pyodbc.ProgrammingError: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\api_psf\app\services\menu_service.py", line 118, in obtener_todos_menus_estructurados_admin
    resultado_sp = execute_procedure(GET_ALL_MENUS_ADMIN)
  File "D:\api_psf\app\db\queries.py", line 114, in execute_procedure
    raise DatabaseError(status_code=500, detail=f"Error en el procedimiento: {str(e)}")
app.core.exceptions.DatabaseError
2025-09-19 11:55:19,977 - app.api.v1.endpoints.menus - ERROR - Error de servicio en GET /menus/all-structured: Error DB: Error en el procedimiento: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:55:19,978 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-19 11:55:19,981 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/3/permisos
2025-09-19 11:55:19,982 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 3
2025-09-19 11:55:19,985 - app.services.rol_service - INFO - El rol ID 3 no tiene permisos asignados.
2025-09-19 11:55:19,986 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-19 11:55:19,989 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-19 11:55:19,989 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-19 11:55:19,990 - app.db.queries - ERROR - Error en execute_procedure: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:55:19,991 - app.services.menu_service - ERROR - Error de base de datos al obtener estructura admin: 
Traceback (most recent call last):
  File "D:\api_psf\app\db\queries.py", line 102, in execute_procedure
    cursor.execute(f"EXEC {procedure_name}")
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
pyodbc.ProgrammingError: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\api_psf\app\services\menu_service.py", line 118, in obtener_todos_menus_estructurados_admin
    resultado_sp = execute_procedure(GET_ALL_MENUS_ADMIN)
  File "D:\api_psf\app\db\queries.py", line 114, in execute_procedure
    raise DatabaseError(status_code=500, detail=f"Error en el procedimiento: {str(e)}")
app.core.exceptions.DatabaseError
2025-09-19 11:55:19,991 - app.api.v1.endpoints.menus - ERROR - Error de servicio en GET /menus/all-structured: Error DB: Error en el procedimiento: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:55:19,993 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-19 11:55:19,995 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/3/permisos
2025-09-19 11:55:19,995 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 3
2025-09-19 11:55:19,996 - app.services.rol_service - INFO - El rol ID 3 no tiene permisos asignados.
2025-09-19 11:55:26,164 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-19 11:55:26,166 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas recibida (paginada): skip=0, limit=10, search='None'
2025-09-19 11:55:26,166 - app.services.area_service - INFO - Obteniendo áreas paginadas: skip=0, limit=10, search='None'
2025-09-19 11:55:26,174 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-19 11:55:26,177 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas recibida (paginada): skip=0, limit=10, search='None'
2025-09-19 11:55:26,178 - app.services.area_service - INFO - Obteniendo áreas paginadas: skip=0, limit=10, search='None'
2025-09-19 11:55:34,533 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 11:55:34,535 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 11:55:34,536 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 11:55:34,538 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-19 11:55:34,538 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-19 11:55:34,543 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 11:55:34,546 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-19 11:55:34,546 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-19 11:55:36,494 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/area/1/tree
2025-09-19 11:55:36,497 - app.api.v1.endpoints.menus - INFO - Solicitud GET /menus/area/1/tree recibida.
2025-09-19 11:55:36,498 - app.services.menu_service - INFO - Obteniendo árbol de menú para area_id: 1 desde el servicio.
2025-09-19 11:55:36,500 - app.utils.menu_helper - INFO - Árbol de menú construido con 1 items raíz.
2025-09-19 11:55:40,162 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-19 11:55:40,163 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-19 11:55:40,169 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-19 11:55:40,172 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-19 11:55:40,176 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-19 11:55:40,178 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-19 11:55:40,181 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-19 11:55:40,184 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-19 11:55:44,014 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-19 11:55:44,017 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-19 11:55:44,017 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-19 11:55:44,018 - app.db.queries - ERROR - Error en execute_procedure: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:55:44,018 - app.services.menu_service - ERROR - Error de base de datos al obtener estructura admin: 
Traceback (most recent call last):
  File "D:\api_psf\app\db\queries.py", line 102, in execute_procedure
    cursor.execute(f"EXEC {procedure_name}")
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
pyodbc.ProgrammingError: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\api_psf\app\services\menu_service.py", line 118, in obtener_todos_menus_estructurados_admin
    resultado_sp = execute_procedure(GET_ALL_MENUS_ADMIN)
  File "D:\api_psf\app\db\queries.py", line 114, in execute_procedure
    raise DatabaseError(status_code=500, detail=f"Error en el procedimiento: {str(e)}")
app.core.exceptions.DatabaseError
2025-09-19 11:55:44,019 - app.api.v1.endpoints.menus - ERROR - Error de servicio en GET /menus/all-structured: Error DB: Error en el procedimiento: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:55:44,020 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-19 11:55:44,023 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/3/permisos
2025-09-19 11:55:44,023 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 3
2025-09-19 11:55:44,025 - app.services.rol_service - INFO - El rol ID 3 no tiene permisos asignados.
2025-09-19 11:55:44,027 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-19 11:55:44,030 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-19 11:55:44,030 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-19 11:55:44,031 - app.db.queries - ERROR - Error en execute_procedure: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:55:44,031 - app.services.menu_service - ERROR - Error de base de datos al obtener estructura admin: 
Traceback (most recent call last):
  File "D:\api_psf\app\db\queries.py", line 102, in execute_procedure
    cursor.execute(f"EXEC {procedure_name}")
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
pyodbc.ProgrammingError: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\api_psf\app\services\menu_service.py", line 118, in obtener_todos_menus_estructurados_admin
    resultado_sp = execute_procedure(GET_ALL_MENUS_ADMIN)
  File "D:\api_psf\app\db\queries.py", line 114, in execute_procedure
    raise DatabaseError(status_code=500, detail=f"Error en el procedimiento: {str(e)}")
app.core.exceptions.DatabaseError
2025-09-19 11:55:44,032 - app.api.v1.endpoints.menus - ERROR - Error de servicio en GET /menus/all-structured: Error DB: Error en el procedimiento: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:55:44,032 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-19 11:55:44,034 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/3/permisos
2025-09-19 11:55:44,034 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 3
2025-09-19 11:55:44,036 - app.services.rol_service - INFO - El rol ID 3 no tiene permisos asignados.
2025-09-19 11:56:44,586 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/2/permisos
2025-09-19 11:56:44,586 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/2/permisos
2025-09-19 11:56:44,588 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-19 11:56:44,594 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-19 11:56:44,595 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-19 11:56:44,595 - app.db.queries - ERROR - Error en execute_procedure: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:56:44,596 - app.services.menu_service - ERROR - Error de base de datos al obtener estructura admin: 
Traceback (most recent call last):
  File "D:\api_psf\app\db\queries.py", line 102, in execute_procedure
    cursor.execute(f"EXEC {procedure_name}")
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
pyodbc.ProgrammingError: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\api_psf\app\services\menu_service.py", line 118, in obtener_todos_menus_estructurados_admin
    resultado_sp = execute_procedure(GET_ALL_MENUS_ADMIN)
  File "D:\api_psf\app\db\queries.py", line 114, in execute_procedure
    raise DatabaseError(status_code=500, detail=f"Error en el procedimiento: {str(e)}")
app.core.exceptions.DatabaseError
2025-09-19 11:56:44,596 - app.api.v1.endpoints.menus - ERROR - Error de servicio en GET /menus/all-structured: Error DB: Error en el procedimiento: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:56:44,597 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/2/permisos
2025-09-19 11:56:44,601 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/2/permisos
2025-09-19 11:56:44,601 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 2
2025-09-19 11:56:44,604 - app.services.rol_service - INFO - El rol ID 2 no tiene permisos asignados.
2025-09-19 11:56:44,605 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-19 11:56:44,607 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-19 11:56:44,607 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-19 11:56:44,608 - app.db.queries - ERROR - Error en execute_procedure: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:56:44,608 - app.services.menu_service - ERROR - Error de base de datos al obtener estructura admin: 
Traceback (most recent call last):
  File "D:\api_psf\app\db\queries.py", line 102, in execute_procedure
    cursor.execute(f"EXEC {procedure_name}")
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
pyodbc.ProgrammingError: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\api_psf\app\services\menu_service.py", line 118, in obtener_todos_menus_estructurados_admin
    resultado_sp = execute_procedure(GET_ALL_MENUS_ADMIN)
  File "D:\api_psf\app\db\queries.py", line 114, in execute_procedure
    raise DatabaseError(status_code=500, detail=f"Error en el procedimiento: {str(e)}")
app.core.exceptions.DatabaseError
2025-09-19 11:56:44,609 - app.api.v1.endpoints.menus - ERROR - Error de servicio en GET /menus/all-structured: Error DB: Error en el procedimiento: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetAllMenuItemsAdmin'. (2812) (SQLExecDirectW)")
2025-09-19 11:56:44,610 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/2/permisos
2025-09-19 11:56:44,612 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/2/permisos
2025-09-19 11:56:44,612 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 2
2025-09-19 11:56:44,613 - app.services.rol_service - INFO - El rol ID 2 no tiene permisos asignados.
2025-09-19 11:59:28,811 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-19 11:59:28,830 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas recibida (paginada): skip=0, limit=10, search='None'
2025-09-19 11:59:28,830 - app.services.area_service - INFO - Obteniendo áreas paginadas: skip=0, limit=10, search='None'
2025-09-19 11:59:28,837 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-19 11:59:28,841 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas recibida (paginada): skip=0, limit=10, search='None'
2025-09-19 11:59:28,842 - app.services.area_service - INFO - Obteniendo áreas paginadas: skip=0, limit=10, search='None'
2025-09-19 11:59:30,068 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-19 11:59:30,070 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-19 11:59:30,077 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-19 11:59:30,081 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-19 11:59:30,086 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-19 11:59:30,088 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-19 11:59:30,091 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-19 11:59:30,094 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-19 11:59:41,531 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-19 11:59:41,534 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-19 11:59:41,534 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-19 11:59:41,558 - app.utils.menu_helper - INFO - Árbol de menú construido con 1 items raíz.
2025-09-19 11:59:41,558 - app.services.menu_service - INFO - Estructura de menú admin construida con 1 items raíz.
2025-09-19 11:59:41,558 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-19 11:59:41,561 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/3/permisos
2025-09-19 11:59:41,561 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 3
2025-09-19 11:59:41,563 - app.services.rol_service - INFO - El rol ID 3 no tiene permisos asignados.
2025-09-19 11:59:41,565 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-19 11:59:41,568 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-19 11:59:41,568 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-19 11:59:41,569 - app.utils.menu_helper - INFO - Árbol de menú construido con 1 items raíz.
2025-09-19 11:59:41,569 - app.services.menu_service - INFO - Estructura de menú admin construida con 1 items raíz.
2025-09-19 11:59:41,570 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-19 11:59:41,573 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/3/permisos
2025-09-19 11:59:41,573 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 3
2025-09-19 11:59:41,574 - app.services.rol_service - INFO - El rol ID 3 no tiene permisos asignados.
2025-09-19 11:59:44,493 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-19 11:59:44,495 - app.main - INFO - Incoming request: PUT http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-19 11:59:44,498 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en PUT /roles/3/permisos
2025-09-19 11:59:44,498 - app.services.rol_service - INFO - Iniciando actualización de permisos para el rol ID: 3
2025-09-19 11:59:44,502 - app.services.rol_service - INFO - Permisos actualizados exitosamente para el rol ID: 3
2025-09-19 11:59:53,230 - app.main - INFO - Incoming request: POST http://127.0.0.1:8000/api/v1/auth/login
2025-09-19 11:59:53,466 - app.api.v1.endpoints.auth - INFO - Nombres de roles obtenidos para usuario ID 2: ['Supervisor']
2025-09-19 11:59:53,482 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/menus/getmenu
2025-09-19 11:59:53,484 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/menus/getmenu
2025-09-19 11:59:53,485 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/getmenu
2025-09-19 11:59:53,489 - app.api.v1.endpoints.menus - INFO - Solicitud GET /menus/getmenu recibida para usuario ID: 2
2025-09-19 11:59:53,489 - app.services.menu_service - INFO - Obteniendo menú filtrado para usuario_id: 2 usando sp_GetMenuForUser
2025-09-19 11:59:53,490 - app.db.queries - ERROR - Error en execute_procedure_params: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetMenuForUser'. (2812) (SQLExecDirectW)")
2025-09-19 11:59:53,491 - app.services.menu_service - ERROR - Error de DB al obtener menú para usuario 2: 
Traceback (most recent call last):
  File "D:\api_psf\app\db\queries.py", line 129, in execute_procedure_params
    cursor.execute(query, tuple(params.values()))
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pyodbc.ProgrammingError: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetMenuForUser'. (2812) (SQLExecDirectW)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\api_psf\app\services\menu_service.py", line 49, in get_menu_for_user
    resultado_sp = execute_procedure_params(procedure_name, params_dict)
  File "D:\api_psf\app\db\queries.py", line 141, in execute_procedure_params
    raise DatabaseError(status_code=500, detail=f"Error en el procedimiento: {str(e)}")
app.core.exceptions.DatabaseError
2025-09-19 11:59:53,492 - app.api.v1.endpoints.menus - ERROR - Error de servicio en GET /getmenu para usuario 2: Error DB al obtener menú del usuario: Error en el procedimiento: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetMenuForUser'. (2812) (SQLExecDirectW)")
2025-09-19 11:59:53,494 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/getmenu
2025-09-19 11:59:53,497 - app.api.v1.endpoints.menus - INFO - Solicitud GET /menus/getmenu recibida para usuario ID: 2
2025-09-19 11:59:53,497 - app.services.menu_service - INFO - Obteniendo menú filtrado para usuario_id: 2 usando sp_GetMenuForUser
2025-09-19 11:59:53,498 - app.db.queries - ERROR - Error en execute_procedure_params: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetMenuForUser'. (2812) (SQLExecDirectW)")
2025-09-19 11:59:53,498 - app.services.menu_service - ERROR - Error de DB al obtener menú para usuario 2: 
Traceback (most recent call last):
  File "D:\api_psf\app\db\queries.py", line 129, in execute_procedure_params
    cursor.execute(query, tuple(params.values()))
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pyodbc.ProgrammingError: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetMenuForUser'. (2812) (SQLExecDirectW)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\api_psf\app\services\menu_service.py", line 49, in get_menu_for_user
    resultado_sp = execute_procedure_params(procedure_name, params_dict)
  File "D:\api_psf\app\db\queries.py", line 141, in execute_procedure_params
    raise DatabaseError(status_code=500, detail=f"Error en el procedimiento: {str(e)}")
app.core.exceptions.DatabaseError
2025-09-19 11:59:53,500 - app.api.v1.endpoints.menus - ERROR - Error de servicio en GET /getmenu para usuario 2: Error DB al obtener menú del usuario: Error en el procedimiento: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not find stored procedure 'sp_GetMenuForUser'. (2812) (SQLExecDirectW)")
2025-09-19 12:01:23,277 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/usuarios/me
2025-09-19 12:01:23,277 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/usuarios/me
2025-09-19 12:01:23,280 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/me
2025-09-19 12:01:23,304 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/me
2025-09-19 12:01:29,830 - app.main - INFO - Incoming request: POST http://127.0.0.1:8000/api/v1/auth/login
2025-09-19 12:01:30,054 - app.api.v1.endpoints.auth - INFO - Nombres de roles obtenidos para usuario ID 2: ['Supervisor']
2025-09-19 12:01:30,068 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/getmenu
2025-09-19 12:01:30,076 - app.api.v1.endpoints.menus - INFO - Solicitud GET /menus/getmenu recibida para usuario ID: 2
2025-09-19 12:01:30,076 - app.services.menu_service - INFO - Obteniendo menú filtrado para usuario_id: 2 usando sp_GetMenuForUser
2025-09-19 12:01:30,105 - app.utils.menu_helper - INFO - Árbol de menú construido con 1 items raíz.
2025-09-19 12:01:30,105 - app.services.menu_service - INFO - Árbol de menú construido para usuario 2 con 1 items raíz.
2025-09-19 12:01:30,107 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/getmenu
2025-09-19 12:01:30,109 - app.api.v1.endpoints.menus - INFO - Solicitud GET /menus/getmenu recibida para usuario ID: 2
2025-09-19 12:01:30,109 - app.services.menu_service - INFO - Obteniendo menú filtrado para usuario_id: 2 usando sp_GetMenuForUser
2025-09-19 12:01:30,110 - app.utils.menu_helper - INFO - Árbol de menú construido con 1 items raíz.
2025-09-19 12:01:30,111 - app.services.menu_service - INFO - Árbol de menú construido para usuario 2 con 1 items raíz.
2025-09-19 12:09:05,598 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/me
2025-09-19 12:09:05,621 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/me
2025-09-19 12:12:34,018 - app.main - INFO - Incoming request: POST http://127.0.0.1:8000/api/v1/auth/login
2025-09-19 12:12:34,259 - app.api.v1.endpoints.auth - INFO - Nombres de roles obtenidos para usuario ID 1: ['Administrador']
2025-09-19 12:12:34,280 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 12:12:34,283 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 12:12:34,283 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 12:12:34,284 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 12:12:34,286 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 12:12:34,287 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 12:12:34,288 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 12:12:34,294 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-19 12:12:34,295 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-19 12:12:34,297 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 12:12:34,297 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 12:12:34,300 - app.services.usuario_service - INFO - Iniciando get_usuarios_paginated: page=1, limit=10, search='None'
2025-09-19 12:12:34,309 - app.services.usuario_service - INFO - get_usuarios_paginated completado exitosamente.
2025-09-19 12:12:34,311 - app.api.v1.endpoints.roles - INFO - Accediendo a endpoint /roles/all-active
2025-09-19 12:12:34,313 - app.services.rol_service - INFO - Se encontraron 3 roles activos.
2025-09-19 12:12:34,313 - app.api.v1.endpoints.roles - INFO - Se obtuvieron 3 roles activos del servicio.
2025-09-19 12:12:34,316 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-19 12:12:34,319 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-19 12:12:34,319 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-19 12:12:34,321 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-19 12:12:34,321 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-19 12:12:34,324 - app.services.usuario_service - INFO - Iniciando get_usuarios_paginated: page=1, limit=10, search='None'
2025-09-19 12:12:34,328 - app.services.usuario_service - INFO - get_usuarios_paginated completado exitosamente.
2025-09-19 12:12:34,331 - app.api.v1.endpoints.roles - INFO - Accediendo a endpoint /roles/all-active
2025-09-19 12:12:34,332 - app.services.rol_service - INFO - Se encontraron 3 roles activos.
2025-09-19 12:12:34,332 - app.api.v1.endpoints.roles - INFO - Se obtuvieron 3 roles activos del servicio.
2025-09-20 07:05:09,515 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/docs
2025-09-20 07:05:09,589 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/openapi.json
2025-09-20 07:05:41,670 - app.main - INFO - Incoming request: POST http://127.0.0.1:8000/api/v1/auth/login
2025-09-20 07:05:42,042 - app.api.v1.endpoints.auth - INFO - Nombres de roles obtenidos para usuario ID 1: ['Administrador']
2025-09-20 07:05:42,090 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/list
2025-09-20 07:05:42,091 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-20 07:05:42,092 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-20 07:05:42,094 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/list
2025-09-20 07:05:42,094 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-20 07:05:42,095 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-20 07:05:42,096 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-20 07:05:42,096 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-20 07:05:42,111 - app.services.usuario_service - INFO - Iniciando get_usuarios_paginated: page=1, limit=10, search='None'
2025-09-20 07:05:42,121 - app.services.usuario_service - INFO - get_usuarios_paginated completado exitosamente.
2025-09-20 07:05:42,124 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-20 07:05:42,124 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-20 07:05:42,129 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-20 07:05:42,132 - app.api.v1.endpoints.roles - INFO - Accediendo a endpoint /roles/all-active
2025-09-20 07:05:42,134 - app.services.rol_service - INFO - Se encontraron 3 roles activos.
2025-09-20 07:05:42,134 - app.api.v1.endpoints.roles - INFO - Se obtuvieron 3 roles activos del servicio.
2025-09-20 07:05:42,142 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-20 07:05:42,144 - app.services.usuario_service - INFO - Iniciando get_usuarios_paginated: page=1, limit=10, search='None'
2025-09-20 07:05:42,147 - app.services.usuario_service - INFO - get_usuarios_paginated completado exitosamente.
2025-09-20 07:05:42,149 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-20 07:05:42,149 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-20 07:05:42,152 - app.api.v1.endpoints.roles - INFO - Accediendo a endpoint /roles/all-active
2025-09-20 07:05:42,153 - app.services.rol_service - INFO - Se encontraron 3 roles activos.
2025-09-20 07:05:42,153 - app.api.v1.endpoints.roles - INFO - Se obtuvieron 3 roles activos del servicio.
2025-09-20 07:05:42,155 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-20 07:05:42,155 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-20 07:05:45,393 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/menus/getmenu
2025-09-20 07:05:45,394 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/menus/getmenu
2025-09-20 07:05:45,395 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/getmenu
2025-09-20 07:05:45,398 - app.api.v1.endpoints.menus - INFO - Solicitud GET /menus/getmenu recibida para usuario ID: 1
2025-09-20 07:05:45,398 - app.services.menu_service - INFO - Obteniendo menú filtrado para usuario_id: 1 usando sp_GetMenuForUser
2025-09-20 07:05:45,431 - app.services.menu_service - INFO - No se encontraron menús permitidos para el usuario ID: 1.
2025-09-20 07:05:45,432 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/getmenu
2025-09-20 07:05:45,436 - app.api.v1.endpoints.menus - INFO - Solicitud GET /menus/getmenu recibida para usuario ID: 1
2025-09-20 07:05:45,436 - app.services.menu_service - INFO - Obteniendo menú filtrado para usuario_id: 1 usando sp_GetMenuForUser
2025-09-20 07:05:45,437 - app.services.menu_service - INFO - No se encontraron menús permitidos para el usuario ID: 1.
2025-09-20 07:05:53,690 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-20 07:05:53,694 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-20 07:05:53,694 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-20 07:05:53,696 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-20 07:05:53,696 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-20 07:05:53,699 - app.api.v1.endpoints.roles - INFO - Accediendo a endpoint /roles/all-active
2025-09-20 07:05:53,700 - app.services.rol_service - INFO - Se encontraron 3 roles activos.
2025-09-20 07:05:53,700 - app.api.v1.endpoints.roles - INFO - Se obtuvieron 3 roles activos del servicio.
2025-09-20 07:05:53,702 - app.services.usuario_service - INFO - Iniciando get_usuarios_paginated: page=1, limit=10, search='None'
2025-09-20 07:05:53,706 - app.services.usuario_service - INFO - get_usuarios_paginated completado exitosamente.
2025-09-20 07:05:53,708 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-20 07:05:53,711 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-20 07:05:53,711 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-20 07:05:53,713 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/all-active
2025-09-20 07:05:53,713 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/usuarios/?page=1&limit=10
2025-09-20 07:05:53,716 - app.api.v1.endpoints.roles - INFO - Accediendo a endpoint /roles/all-active
2025-09-20 07:05:53,717 - app.services.rol_service - INFO - Se encontraron 3 roles activos.
2025-09-20 07:05:53,717 - app.api.v1.endpoints.roles - INFO - Se obtuvieron 3 roles activos del servicio.
2025-09-20 07:05:53,719 - app.services.usuario_service - INFO - Iniciando get_usuarios_paginated: page=1, limit=10, search='None'
2025-09-20 07:05:53,722 - app.services.usuario_service - INFO - get_usuarios_paginated completado exitosamente.
2025-09-20 07:05:56,930 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-20 07:05:56,931 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-20 07:05:56,932 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-20 07:05:56,934 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-20 07:05:56,939 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-20 07:05:56,940 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-20 07:05:56,942 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-20 07:05:56,945 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-20 07:05:56,952 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-20 07:05:56,954 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-20 07:05:56,956 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-20 07:05:56,960 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-20 07:05:58,502 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-20 07:05:58,503 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/1/permisos
2025-09-20 07:05:58,504 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-20 07:05:58,506 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/1/permisos
2025-09-20 07:05:58,508 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-20 07:05:58,513 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-20 07:05:58,514 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-20 07:05:58,522 - app.utils.menu_helper - INFO - Árbol de menú construido con 1 items raíz.
2025-09-20 07:05:58,522 - app.services.menu_service - INFO - Estructura de menú admin construida con 1 items raíz.
2025-09-20 07:05:58,523 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/1/permisos
2025-09-20 07:05:58,525 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/1/permisos
2025-09-20 07:05:58,526 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 1
2025-09-20 07:05:58,528 - app.services.rol_service - INFO - El rol ID 1 no tiene permisos asignados.
2025-09-20 07:05:58,529 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-20 07:05:58,532 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-20 07:05:58,532 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-20 07:05:58,533 - app.utils.menu_helper - INFO - Árbol de menú construido con 1 items raíz.
2025-09-20 07:05:58,534 - app.services.menu_service - INFO - Estructura de menú admin construida con 1 items raíz.
2025-09-20 07:05:58,535 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/1/permisos
2025-09-20 07:05:58,538 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/1/permisos
2025-09-20 07:05:58,538 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 1
2025-09-20 07:05:58,539 - app.services.rol_service - INFO - El rol ID 1 no tiene permisos asignados.
2025-09-20 07:06:00,749 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/1/permisos
2025-09-20 07:06:00,752 - app.main - INFO - Incoming request: PUT http://127.0.0.1:8000/api/v1/roles/1/permisos
2025-09-20 07:06:00,755 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en PUT /roles/1/permisos
2025-09-20 07:06:00,756 - app.services.rol_service - INFO - Iniciando actualización de permisos para el rol ID: 1
2025-09-20 07:06:00,759 - app.services.rol_service - INFO - Permisos actualizados exitosamente para el rol ID: 1
2025-09-20 07:06:03,356 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/getmenu
2025-09-20 07:06:03,379 - app.api.v1.endpoints.menus - INFO - Solicitud GET /menus/getmenu recibida para usuario ID: 1
2025-09-20 07:06:03,379 - app.services.menu_service - INFO - Obteniendo menú filtrado para usuario_id: 1 usando sp_GetMenuForUser
2025-09-20 07:06:03,410 - app.utils.menu_helper - INFO - Árbol de menú construido con 1 items raíz.
2025-09-20 07:06:03,410 - app.services.menu_service - INFO - Árbol de menú construido para usuario 1 con 1 items raíz.
2025-09-20 07:06:03,412 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/getmenu
2025-09-20 07:06:03,414 - app.api.v1.endpoints.menus - INFO - Solicitud GET /menus/getmenu recibida para usuario ID: 1
2025-09-20 07:06:03,414 - app.services.menu_service - INFO - Obteniendo menú filtrado para usuario_id: 1 usando sp_GetMenuForUser
2025-09-20 07:06:03,415 - app.utils.menu_helper - INFO - Árbol de menú construido con 1 items raíz.
2025-09-20 07:06:03,415 - app.services.menu_service - INFO - Árbol de menú construido para usuario 1 con 1 items raíz.
2025-09-20 07:06:24,621 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-20 07:06:24,628 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-20 07:06:24,628 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-20 07:06:24,632 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-20 07:06:24,634 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-20 07:06:24,636 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-20 07:06:24,637 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-20 07:06:24,638 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-20 07:06:24,640 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-20 07:06:24,642 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-20 07:06:24,655 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-20 07:06:24,658 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-20 07:06:24,660 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-20 07:06:24,663 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-20 07:06:26,213 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-20 07:06:26,215 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-20 07:06:26,215 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-20 07:06:26,217 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-20 07:06:26,220 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-20 07:06:26,221 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-20 07:06:27,971 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-20 07:06:27,972 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-20 07:06:27,974 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-20 07:06:27,977 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas recibida (paginada): skip=0, limit=10, search='None'
2025-09-20 07:06:27,977 - app.services.area_service - INFO - Obteniendo áreas paginadas: skip=0, limit=10, search='None'
2025-09-20 07:06:27,986 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-20 07:06:27,989 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas recibida (paginada): skip=0, limit=10, search='None'
2025-09-20 07:06:27,989 - app.services.area_service - INFO - Obteniendo áreas paginadas: skip=0, limit=10, search='None'
2025-09-20 07:06:36,479 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/areas/
2025-09-20 07:06:36,481 - app.main - INFO - Incoming request: POST http://127.0.0.1:8000/api/v1/areas/
2025-09-20 07:06:36,487 - app.api.v1.endpoints.areas - INFO - Solicitud POST /areas recibida para crear área: Reportes
2025-09-20 07:06:36,487 - app.services.area_service - INFO - Intentando crear área: Reportes
2025-09-20 07:06:36,492 - app.db.queries - INFO - Inserción exitosa
2025-09-20 07:06:36,492 - app.services.area_service - INFO - Área 'Reportes' creada con ID: 2
2025-09-20 07:06:36,495 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/?skip=0&limit=10
2025-09-20 07:06:36,498 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas recibida (paginada): skip=0, limit=10, search='None'
2025-09-20 07:06:36,498 - app.services.area_service - INFO - Obteniendo áreas paginadas: skip=0, limit=10, search='None'
2025-09-20 07:06:40,518 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-20 07:06:40,520 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-20 07:06:40,525 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-20 07:06:40,529 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-20 07:06:40,532 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-20 07:06:40,534 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-20 07:06:40,537 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-20 07:06:40,540 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-20 07:06:42,483 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-20 07:06:42,483 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-20 07:06:42,485 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-20 07:06:42,488 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-20 07:06:42,489 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-20 07:06:42,495 - app.utils.menu_helper - INFO - Árbol de menú construido con 1 items raíz.
2025-09-20 07:06:42,495 - app.services.menu_service - INFO - Estructura de menú admin construida con 1 items raíz.
2025-09-20 07:06:42,495 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-20 07:06:42,498 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/3/permisos
2025-09-20 07:06:42,498 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 3
2025-09-20 07:06:42,500 - app.services.rol_service - INFO - Se encontraron 1 permisos para el rol ID: 3
2025-09-20 07:06:42,502 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-20 07:06:42,503 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-20 07:06:42,504 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-20 07:06:42,504 - app.utils.menu_helper - INFO - Árbol de menú construido con 1 items raíz.
2025-09-20 07:06:42,505 - app.services.menu_service - INFO - Estructura de menú admin construida con 1 items raíz.
2025-09-20 07:06:42,505 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-20 07:06:42,508 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/3/permisos
2025-09-20 07:06:42,508 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 3
2025-09-20 07:06:42,510 - app.services.rol_service - INFO - Se encontraron 1 permisos para el rol ID: 3
2025-09-20 07:07:54,092 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-20 07:07:54,107 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-20 07:07:54,108 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-20 07:07:54,113 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/areas/list
2025-09-20 07:07:54,116 - app.api.v1.endpoints.areas - INFO - Solicitud GET /areas/list recibida.
2025-09-20 07:07:54,116 - app.services.area_service - INFO - Obteniendo lista simple de áreas activas desde el servicio.
2025-09-20 07:07:57,311 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/menus/area/2/tree
2025-09-20 07:07:57,313 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/area/2/tree
2025-09-20 07:07:57,315 - app.api.v1.endpoints.menus - INFO - Solicitud GET /menus/area/2/tree recibida.
2025-09-20 07:07:57,316 - app.services.menu_service - INFO - Obteniendo árbol de menú para area_id: 2 desde el servicio.
2025-09-20 07:07:57,318 - app.services.menu_service - INFO - No se encontraron menús para el área ID: 2.
2025-09-20 07:08:19,841 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/menus
2025-09-20 07:08:19,843 - app.main - INFO - Incoming request: POST http://127.0.0.1:8000/api/v1/menus
2025-09-20 07:08:19,849 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/menus/
2025-09-20 07:08:19,851 - app.main - INFO - Incoming request: POST http://127.0.0.1:8000/api/v1/menus/
2025-09-20 07:08:19,865 - app.api.v1.endpoints.menus - INFO - Recibida solicitud POST /menus/ para crear menú: General
2025-09-20 07:08:19,865 - app.services.menu_service - INFO - Intentando crear menú: General
2025-09-20 07:08:19,886 - app.db.queries - INFO - Inserción exitosa
2025-09-20 07:08:19,888 - app.services.menu_service - INFO - Menú 'General' creado con ID: 2 y orden: 1
2025-09-20 07:08:19,891 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/area/2/tree
2025-09-20 07:08:19,893 - app.api.v1.endpoints.menus - INFO - Solicitud GET /menus/area/2/tree recibida.
2025-09-20 07:08:19,893 - app.services.menu_service - INFO - Obteniendo árbol de menú para area_id: 2 desde el servicio.
2025-09-20 07:08:19,895 - app.utils.menu_helper - INFO - Árbol de menú construido con 1 items raíz.
2025-09-20 07:08:22,329 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-20 07:08:22,331 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles?page=1&limit=10
2025-09-20 07:08:22,337 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-20 07:08:22,351 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-20 07:08:22,364 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-20 07:08:22,366 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/?page=1&limit=10
2025-09-20 07:08:22,369 - app.services.rol_service - INFO - Iniciando obtener_roles_paginados: page=1, limit=10, search='None'
2025-09-20 07:08:22,372 - app.services.rol_service - INFO - obtener_roles_paginados completado exitosamente.
2025-09-20 07:08:23,355 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-20 07:08:23,358 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-20 07:08:23,359 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-20 07:08:23,379 - app.utils.menu_helper - INFO - Árbol de menú construido con 2 items raíz.
2025-09-20 07:08:23,379 - app.services.menu_service - INFO - Estructura de menú admin construida con 2 items raíz.
2025-09-20 07:08:23,380 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-20 07:08:23,382 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/3/permisos
2025-09-20 07:08:23,382 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 3
2025-09-20 07:08:23,385 - app.services.rol_service - INFO - Se encontraron 1 permisos para el rol ID: 3
2025-09-20 07:08:23,387 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-20 07:08:23,390 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-20 07:08:23,390 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-20 07:08:23,391 - app.utils.menu_helper - INFO - Árbol de menú construido con 2 items raíz.
2025-09-20 07:08:23,391 - app.services.menu_service - INFO - Estructura de menú admin construida con 2 items raíz.
2025-09-20 07:08:23,392 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-20 07:08:23,394 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/3/permisos
2025-09-20 07:08:23,394 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 3
2025-09-20 07:08:23,395 - app.services.rol_service - INFO - Se encontraron 1 permisos para el rol ID: 3
2025-09-20 07:08:26,020 - app.main - INFO - Incoming request: OPTIONS http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-20 07:08:26,023 - app.main - INFO - Incoming request: PUT http://127.0.0.1:8000/api/v1/roles/3/permisos
2025-09-20 07:08:26,026 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en PUT /roles/3/permisos
2025-09-20 07:08:26,026 - app.services.rol_service - INFO - Iniciando actualización de permisos para el rol ID: 3
2025-09-20 07:08:26,030 - app.services.rol_service - INFO - Permisos actualizados exitosamente para el rol ID: 3
2025-09-20 07:08:27,218 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/1/permisos
2025-09-20 07:08:27,221 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/1/permisos
2025-09-20 07:08:27,221 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 1
2025-09-20 07:08:27,223 - app.services.rol_service - INFO - Se encontraron 1 permisos para el rol ID: 1
2025-09-20 07:08:27,223 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-20 07:08:27,226 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-20 07:08:27,226 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-20 07:08:27,227 - app.utils.menu_helper - INFO - Árbol de menú construido con 2 items raíz.
2025-09-20 07:08:27,227 - app.services.menu_service - INFO - Estructura de menú admin construida con 2 items raíz.
2025-09-20 07:08:27,229 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/roles/1/permisos
2025-09-20 07:08:27,231 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en GET /roles/1/permisos
2025-09-20 07:08:27,231 - app.services.rol_service - INFO - Obteniendo permisos para el rol ID: 1
2025-09-20 07:08:27,232 - app.services.rol_service - INFO - Se encontraron 1 permisos para el rol ID: 1
2025-09-20 07:08:27,233 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/all-structured
2025-09-20 07:08:27,235 - app.api.v1.endpoints.menus - INFO - Solicitud recibida en GET /menus/all-structured (Admin)
2025-09-20 07:08:27,235 - app.services.menu_service - INFO - Obteniendo estructura completa de menús para admin.
2025-09-20 07:08:27,236 - app.utils.menu_helper - INFO - Árbol de menú construido con 2 items raíz.
2025-09-20 07:08:27,236 - app.services.menu_service - INFO - Estructura de menú admin construida con 2 items raíz.
2025-09-20 07:08:29,345 - app.main - INFO - Incoming request: PUT http://127.0.0.1:8000/api/v1/roles/1/permisos
2025-09-20 07:08:29,348 - app.api.v1.endpoints.roles - INFO - Solicitud recibida en PUT /roles/1/permisos
2025-09-20 07:08:29,348 - app.services.rol_service - INFO - Iniciando actualización de permisos para el rol ID: 1
2025-09-20 07:08:29,350 - app.services.rol_service - INFO - Permisos actualizados exitosamente para el rol ID: 1
2025-09-20 07:08:46,003 - app.main - INFO - Incoming request: POST http://127.0.0.1:8000/api/v1/auth/login
2025-09-20 07:08:46,221 - app.api.v1.endpoints.auth - INFO - Nombres de roles obtenidos para usuario ID 2: ['Supervisor']
2025-09-20 07:08:46,235 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/getmenu
2025-09-20 07:08:46,239 - app.api.v1.endpoints.menus - INFO - Solicitud GET /menus/getmenu recibida para usuario ID: 2
2025-09-20 07:08:46,240 - app.services.menu_service - INFO - Obteniendo menú filtrado para usuario_id: 2 usando sp_GetMenuForUser
2025-09-20 07:08:46,266 - app.utils.menu_helper - INFO - Árbol de menú construido con 2 items raíz.
2025-09-20 07:08:46,266 - app.services.menu_service - INFO - Árbol de menú construido para usuario 2 con 2 items raíz.
2025-09-20 07:08:46,268 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/menus/getmenu
2025-09-20 07:08:46,270 - app.api.v1.endpoints.menus - INFO - Solicitud GET /menus/getmenu recibida para usuario ID: 2
2025-09-20 07:08:46,270 - app.services.menu_service - INFO - Obteniendo menú filtrado para usuario_id: 2 usando sp_GetMenuForUser
2025-09-20 07:08:46,271 - app.utils.menu_helper - INFO - Árbol de menú construido con 2 items raíz.
2025-09-20 07:08:46,271 - app.services.menu_service - INFO - Árbol de menú construido para usuario 2 con 2 items raíz.
2025-09-20 09:51:54,833 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/docs
2025-09-20 09:51:54,951 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/openapi.json
2025-09-20 09:52:07,209 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/autorizacion/pendientes
2025-09-20 09:52:20,408 - app.main - INFO - Incoming request: POST http://127.0.0.1:8000/api/v1/auth/login
2025-09-20 09:52:20,750 - app.api.v1.endpoints.auth - INFO - Nombres de roles obtenidos para usuario ID 1: ['Administrador']
2025-09-20 09:52:27,540 - app.main - INFO - Incoming request: GET http://127.0.0.1:8000/api/v1/autorizacion/pendientes
2025-09-20 09:52:27,545 - app.services.autorizacion_service - INFO - Ejecutando SP sp_pendiente_autorizacion
2025-09-20 09:52:27,638 - app.services.autorizacion_service - INFO - Se obtuvieron 1678 registros pendientes de autorización
